<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .section-1 {
            background-image: url(cover1.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .centerpart {
            width: 700px;
            height: 350px;
            /* background-color: red;   */
        }

        .frst-heading {
            font-size: 50px;
            color: white;
            text-shadow: 0 0 20px black;
            font-weight: 800;
            text-align: center;


        }

        .sub-heading {
            font-size: 20px;
            color: white;
            text-shadow: 0 0 20px black;
            text-align: center;
            margin-top: 10px;
        }

        .input-grp {
            width: 100%;
            margin-top: 50px;

        }

        .input-field {
            width: 60%;
            color: white;
        }

        .get-started {
            width: 40%;
            height: 60px;
            font-weight: 400;
            position: relative;
            bottom: 7px;
            font-weight: 300;
        }

        .logo {
            position: absolute;
            top: 15px;
            left: 30px;
            width: 10px;
            /* background-color: red; */
        }

        .rightpart {
            /* width:200px;
            height:50px; 
            background-color: red; */
            position: absolute;
            top: 15px;
            right: 80px;
            display: flex;
        }

        .sign-in {
            gap: 2px;
        }

        .dropdn-1 {
            width: 100%;
        }
        .box1 {
            width: 100%;
            background-color: white;
            position: relative;



        }

        .box1::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100px;
            bottom: 0;
            border-top: 5px solid rgba(255, 0, 0, 0.56);
            border-radius: 100% 100% 0 0;
            box-shadow: inset 0 10px 10px rgba(0, 0, 255, 0.59);


        }

        .section-2 {
            width: 80vw;
            height: auto;
            background-color: black;
            display: flex;
            flex-direction: column;
            margin: auto;

        }

        .heading {
            color: white;
            margin-left:90px;
            font-size: 30px;
            margin-top:30px;
        }
        .box {
            position: relative;
            cursor: pointer;
            transition: 0.5s all ease;
        }

        .box h4 {
            color: white;
            font-size: 115px;
            font-weight: 700;
            position: absolute;
            bottom: -10px;
            left: -35px;
            text-shadow: 0 0 40px black;
            color: rgb(4, 3, 3);
            -webkit-text-stroke: 1px white;
        }

        .box img {
            width: 200px;
            border-radius: 10px;
            background-size: cover;
            
        }

        .box:hover {
            scale: 1.1;
        }

        .boxes {
            /* height: auto; */
            gap: 50px;
            padding: 25px 30px 25px 30px;
            overflow: scroll;
            overflow-y: hidden;
            scrollbar-width: none;
            margin: 0 120px;
            margin-right: 150px;
            
        }
        .morereasons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .reason {
            width: 250px;
            height: 250px;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            /* font-weight: 300; */
            position: relative;
            margin: 10px;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        }
        .reason p {
            font-size: 15px;
            color: rgb(188, 186, 186);
            font-weight: 600;
            margin-top: 5px;
        }
        .simg {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .accordion-item {
            width: 80vw;
        }
        .ques {
            margin-top: 30px;
            
        }
        .sub-heading1 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
        }
        .section-5 {
            margin-top: 10px;
        }
        /* .input-grp1{
            width: ;
        }
         */
        .input-field1 {
            width:500px;
            color: white;
        }

        .get-started1 {
            width: 200px;
            height: 60px;
            font-weight: 400;
            position: relative;
            bottom: 7px;
            font-weight: 300;
        }
        .table{
            width: 80vw;
            margin: auto;
        }

        .table td {
            background-color: black;
            color: white;

        }
        @media (max-width:1000px) {
            .morereasons {
                flex-direction: column;
            }

            .reason {
                width: 500px;
                height: 220px;
            }

        }
        @media(max-width:800px){
            .morereasons{
                flex-direction: column;
            }
        }
        @media(max-width:500px){
            .morereasons{
                flex-direction: column;
            } 
            .input-field1{
                width:auto;
                
            }
            .get-started1{
                width:auto;
            
            }
            .input-grp1{
                flex-direction: column;

            }

        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- section-1 -->
    <div class="container-fluid section-1  justify-content-center align-items-center">
        <div class="centerpart align-items-center">
            <h1 class="frst-heading">Unlimited movies,</h1>
            <h1 class="frst-heading"> TV shows and more</h1>
            <p class="sub-heading">Starts at ₹149. Cancel at any time.</p>
            <p class="sub-heading">Ready to watch? Enter your email to create or restart your membership.</p>


            <div class="input-grp d-flex align-items-center justify-content-center gap-3">
                <div class="form-floating input-field text-white mb-3">
                    <input type="email" class="form-control bg-transparent text-white " id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <button class="btn btn-danger get-started fs-3 ">Get Started &gt;</button>
            </div>


        </div>
    </div>

    <!-- netflix-logo -->
    <div class="logo">
        <img src="logo.png" alt="" height="50px">
    </div>

    <!-- right -->
    <div class="rightpart gap-2">
        <div class="dropdown ">
            <button class="btn bt n-transparent text-white border border-2 dropdn-1 dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="translate.svg" alt="" class="bg-white"> English
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Hindi</a></li>
            </ul>
        </div>
        <button class="btn btn-danger sign-in">Sign in</button>
    </div>

    <!-- curve -->
    <div class="curve">
        <div class="box1"></div>
    </div>

    <!-- section-2 -->
    <div class="section-2 container-fluid ">


        <h5 class="heading">Trending Now</h5>
        <div class="boxes d-flex">

            <div class="box"><img src="img1.png" alt="">
                <h4>1</h4>
            </div>
            <div class="box"><img src="img2.png" alt="">
                <h4>2</h4>
            </div>
            <div class="box"><img src="img3.png" alt="">
                <h4>3</h4>
            </div>
            <div class="box"><img src="img4.png" alt="">
                <h4>4</h4>
            </div>
            <div class="box"><img src="img5.png" alt="">
                <h4>5</h4>
            </div>
            <div class="box"><img src="img6.png" alt="">
                <h4>6</h4>
            </div>
            <div class="box"><img src="img7.png" alt="">
                <h4>7</h4>
            </div>
            <div class="box"><img src="img8.png" alt="">
                <h4>8</h4>
            </div>
            <div class="box"><img src="img9.png" alt="">
                <h4>9</h4>
            </div>
            <div class="box"><img src="img10.png" alt="">
                <h4>10</h4>
            </div>
        </div>
     <!-- section-3   -->

        <h5 class="heading">More reasons to join</h5>

        <div class="morereasons container d-flex gap-4 ">
            <div class="reason">
                <h4>Enjoy on your TV</h4>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.
                </p>
                <img src="tv.png" height="60px" class="simg" alt="">

            </div>
            <div class="reason">
                <h4>Download your shows to watch offline</h4>
                <p>Save your favourites easily and always have something to watch.</p>
                <img src="downarrow.png" height="60px" class="simg" alt="">

            </div>
            <div class="reason">
                <h4>Watch everywhere </h4>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV. </p>
                <img src="telescope.png" height="60px" class="simg" alt="">

            </div>
            <div class="reason">
                <h4>Create profiles for kids</h4>
                <p>Send kids on adventures with their favourite characters in a space made just for
                    them —
                    free with your membership. </p>
                <img src="smiley.png" height="60px" class="simg" alt="">

            </div>
        </div>
        <!-- section-4 -->
        <h5 class="heading">Frequently Asked Questions </h5>
        <div class="accordion ques d-flex flex-column align-items-center" id="accordionExample ">
            <div class="accordion-item  bg-dark text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button bg-dark text-white " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added
                            every week!</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        Where can I watch?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.

                            You can also download your favourite shows with the iOS or Android app. Use downloads to
                            watch
                            while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        How do I cancel?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel
                            your account online in two clicks. There are no cancellation fees start or stop your account
                            anytime.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning
                            Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        Is Netflix good for kids?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </div>
            </div>
        </div>




        <div class=" section-5 d-flex flex-column justify-content-center align-items-center mt-4">
            <p class="sub-heading1 mt-5">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-grp1 d-flex align-items-center justify-content-center gap-3">
                <div class="form-floating input-field1 text-white mb-3">
                    <input type="email" class="form-control bg-transparent text-white " id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <button class="btn btn-danger get-started1 fs-3 ">Get Started &gt;</button>
            </div>

          

        
               


    </div>


    <table class="table table-borderless my-5 ">

        <tbody class="">
            <tr>
                <td class="text-white bg-black">Questions? Call 000-800-919-1743</td>
            <tr>
                <td class="text-white bg-black"></td>
                

            </tr>
            <tr>
                <td class="text-white bg-black"></td>

            </tr>
            </tr>
            <tr>

                <td class="bg-black text-white">FAQ</td>
                <td class="text-white bg-black">
                    Help Centre</td>
                <td class="text-white bg-black">Account</td>
                <td class="text-white bg-black">
                    Media Centre</td>
            </tr>

            <tr>

                <td class="text-white bg-black">Investor Relations</td>
                <td class="text-white bg-black">Jobs</td>
                <td class="text-white bg-black">
                    Ways to Watch</td>
                <td class="text-white bg-black">Terms Of Use</td>
            </tr>
            <tr>

                <td class="text-white bg-black">Primary</td>
                <td class="text-white bg-black">
                    Cookie Preferences</td>
                <td class="text-white bg-black">
                    Corporate Information</td>
                <td class="text-white bg-black">Contact Us</td>
            </tr>

            <tr>
                <td class="text-white bg-black">Speed Test</td>
                <td class="text-white bg-black">Legal Notices</td>
                <td class="text-white bg-black">
                    Only on Netflix</td>
            </tr>

            <tr class="LAST">
                <td class="text-white bg-black">© 2025 Nike, Inc. All rights reserved</td>
            </tr>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
